name: Env
on: push
jobs:
  print_env:
    runs-on: ubuntu-latest
    env:
      SAMPLE_PARAM: hogehoge1
    steps:
      - run: echo "${{ SAMPLE_PARAM }}"
      - uses: actions/checkout@v4
        with:
          ref: ${{ env.SAMPLE_PARAM }}
